<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <title>Web lab1</title>
        <style>
           	#header{
                	height: 30px;
               	background-color: green;
	margin: -22px -8px 0 -8px;
            	}
           	#content{
                		height: 625px;
                		margin-left: 700px;
                		margin-right: 700px;
                		background-color: blue;
           	}
	#footer{
                		height: 30px;
                		background-color: green;
		margin: -22px -8px 0 -8px;
            	}
         	h4{
              		text-align: center;
		color: white;
		padding: 7px;
         	}
         	h1{
		font-family: "Arial";
              		text-indent: 0.8em;
              		line-height: 50%;
		color: white;
             	}
 	h2{
		font-family: "Arial";
		text-indent: 1em;
		line-height: 50%;
		color: white;
		word-spacing: 10px;
		font-size: 160%;
             	}
	h3{
		font-family: "Arial";
		color: white;
		text-indent: 1em;
	}
	.block1{
		width: 95px;
 		height: 95px;
 		background-color: blue;
 		border: 5px solid white;
		border-radius: 17px 0;
		margin: 0 20px 25px 25px;
		float: left; 
	}
	.block2{
		font-family: "Arial";
		font-size: 102%;
		margin: 0 20px 0 25px;
		color: white;
	}
	.block3{
		margin: -50px 0 0 20px;
		line-height: 150%;
		color: white;
		font-family: "Arial";
	}
	.block4{
		font-family: "Arial";
		line-height: 100%;
		color: white;
		text-indent: 1em;
	}
	a{
		color:red;
		font-size: 110%;
	}
	td{
		width:35px; 
		height:25px; 
		border:solid 1px silver;
		text-align:center;
		vertical-align: bottom;
		color: white;
	}
	aside{
		width: 130px;
		height:130px;
		margin: 0 20px 0 0;
		float: right;
	}
        </style>
    </head>
    <body>
	<div id="header">
		<h4 style="font-family:Courier">Hello, Header!</h4>
	</div>
	<div id="content">
		<br>
		<h1>Hello, content!</h1>
		<div class = "block1"></div>
		<div class = "block2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
 		<div style="text-align:center"><a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a></div>
		<h2><span style="color:red;">Here</span> is the list:</h2>
		<div class = "block3">
  			<ul>
      				<li>Value 1</li>
				 <li style="letter-spacing: 5px;color:aqua">Value 2</li>
				<li>Value 3</li>
			</ul>
		</div>
		<aside>
			 <table style="border-collapse:separate;border: 1px solid white">
				<tr>
					<td rowspan="2" style="background-color:green;">1</td>
					<td>2</td>
					<td>3</td>
					</tr>
					<tr>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
					<td colspan="2" style="background-color:red;">7</td>
				</tr>
			</table>
			<img src="file:///C:/Users/1/Desktop/images.png" alt="Finger"  style="float:right;margin:10px 1px 10px 1px">
		</aside>
		<h3>Here are some visual styles:</h3>
		<div class = "block4">
        			<p><i>Italic</i> </p>
        			<p><b>Bold</b></p>
        			<p><u>UnderLined</u></p>
        			<p><del>Line through</del></p>
		</div>
	</div>
	<div id="footer">
		<h4 style="font-family:Arial">Hello, Footer!</h4>
	</div>
    </body>
</html>